[33mcommit 2565f6dd3cd319ac5e8c187568a006016a0d3d5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 13:44:15 2022 -0300

    botão abrir menu mobile

[33mcommit 09c266c8d2db405511ae404730a9ed1faa628eb2[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 13:42:19 2022 -0300

    botão abrir menu mobile

[33mcommit f608ae0d22d16ad269676c554185e2cf9657fe4b[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 13:38:21 2022 -0300

    botão abrir menu mobile

[33mcommit c6833488b3cfaea4182a6e5510938f65460cbbbb[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 12:57:58 2022 -0300

    tela login

[33mcommit 0b8e91db089425697275eaebe2406f95cf16828d[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 12:55:26 2022 -0300

    tela login

[33mcommit 35ed4e5849cff0f4472777aec561386d187e3f5e[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 12:52:43 2022 -0300

    tela login

[33mcommit 9cf582b1e3b2df7c48d04e4f3ed46e056016022e[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 12:45:46 2022 -0300

    tela login

[33mcommit b36f48ad62856543a1d8e63e3d8996b61a854a65[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 11:40:51 2022 -0300

    responsividade dos elementos do header-menu

[33mcommit 1e0bfc2a7691c163968fd87fb85435d790bc2df0[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 22 11:33:53 2022 -0300

    Revert "responsividade dos elementos do header-menu"
    
    This reverts commit 3bcd52595e0a68d1b5eaed809bd7bccb95c66f26.

[33mcommit 3bcd52595e0a68d1b5eaed809bd7bccb95c66f26[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Fri Jun 17 10:15:45 2022 -0300

    responsividade dos elementos do header-menu

[33mcommit a663ba29061988337e29ff11cb063c395088e5a8[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Thu Jun 16 22:06:21 2022 -0300

    elementos do header finalizados

[33mcommit ed4248c2c41fb19bdadbaceec4cafba313629bfd[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Thu Jun 16 20:45:42 2022 -0300

    elementos do header finalizados

[33mcommit f1d8b8eb54ace41c2827b85dfd45dba6b85607cc[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 15 19:47:14 2022 -0300

    commit inicial

[33mcommit 653d14204a744efb444ae00bc6bb18882192b767[m
Author: rafabrazil <rafael.h@outlook.com>
Date:   Wed Jun 15 19:42:28 2022 -0300

    primeiro commit
